package view;


import classes.ClassicSnake;
import gameplay.Gameplay;
import gameplay.MainFrame;
import gameplay.MainGame;
import gameplay.Board;

import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author lucas
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    private static final int classic = 1;
    private static final int kitty = 2;
    private static final int star= 3;
    private Menu menu;
    private static int chosenSnake;
    public Menu() {
        initComponents();
        setTitle("Snake");
        setLocationRelativeTo(null);
        //remove(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelPrincipal = new javax.swing.JPanel();
        classicButton = new javax.swing.JButton();
        kittyButton = new javax.swing.JButton();
        starButton = new javax.swing.JButton();
        selectLabel = new javax.swing.JLabel();
        classicLabel = new javax.swing.JLabel();
        KittyLabel = new javax.swing.JLabel();
        starLabel = new javax.swing.JLabel();
        sairBotao = new javax.swing.JButton();
        sairBotao1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cobra");
        setBackground(new java.awt.Color(1, 1, 1));
        setPreferredSize(new java.awt.Dimension(600, 500));
        setResizable(false);

        painelPrincipal.setPreferredSize(new java.awt.Dimension(600, 500));
        painelPrincipal.setRequestFocusEnabled(false);

        classicButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cobraVerde.png"))); // NOI18N
        classicButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classicButtonActionPerformed(evt);
            }
        });
        classicButton.setActionCommand("cobraComum");

        kittyButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cobraAzul.png"))); // NOI18N
        kittyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kittyButtonActionPerformed(evt);
            }
        });

        starButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cobraAmarela.png"))); // NOI18N
        starButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                starButtonActionPerformed(evt);
            }
        });

        selectLabel.setFont(new java.awt.Font("Abyssinica SIL", 0, 41)); // NOI18N
        selectLabel.setText("Selecione o personagem");

        classicLabel.setFont(new java.awt.Font("Abyssinica SIL", 0, 20)); // NOI18N
        classicLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        classicLabel.setText("Comum");

        KittyLabel.setFont(new java.awt.Font("Abyssinica SIL", 0, 20)); // NOI18N
        KittyLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        KittyLabel.setText("Kitty");

        starLabel.setFont(new java.awt.Font("Abyssinica SIL", 0, 20)); // NOI18N
        starLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        starLabel.setText("Star");

        sairBotao.setBackground(new java.awt.Color(176, 18, 18));
        sairBotao.setFont(new java.awt.Font("Abyssinica SIL", 0, 20)); // NOI18N
        sairBotao.setForeground(new java.awt.Color(1, 1, 1));
        sairBotao.setText("Sair");
        sairBotao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairBotaoActionPerformed(evt);
            }
        });

        sairBotao1.setBackground(new java.awt.Color(149, 130, 130));
        sairBotao1.setFont(new java.awt.Font("Abyssinica SIL", 0, 20)); // NOI18N
        sairBotao1.setForeground(new java.awt.Color(1, 1, 1));
        sairBotao1.setText("Help");

        javax.swing.GroupLayout painelPrincipalLayout = new javax.swing.GroupLayout(painelPrincipal);
        painelPrincipal.setLayout(painelPrincipalLayout);
        painelPrincipalLayout.setHorizontalGroup(
            painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelPrincipalLayout.createSequentialGroup()
                .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(painelPrincipalLayout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(classicLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(classicButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(KittyLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(kittyButton, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(starButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(starLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(painelPrincipalLayout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(painelPrincipalLayout.createSequentialGroup()
                                .addComponent(sairBotao1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(sairBotao, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(selectLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        painelPrincipalLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {classicButton, kittyButton, starButton});

        painelPrincipalLayout.setVerticalGroup(
            painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelPrincipalLayout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(selectLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(starButton, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kittyButton, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(classicButton))
                .addGap(18, 18, 18)
                .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(classicLabel)
                    .addComponent(KittyLabel)
                    .addComponent(starLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addGroup(painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sairBotao1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sairBotao, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(78, 78, 78))
        );

        painelPrincipalLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {classicButton, kittyButton, starButton});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(painelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 506, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(painelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 100, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void starButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_starButtonActionPerformed
        chosenSnake = star;
        setVisible(false);
        dispose();
        new Gameplay();
       
    }//GEN-LAST:event_starButtonActionPerformed

    private void kittyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kittyButtonActionPerformed
        chosenSnake = kitty;
        setVisible(false);
        dispose();
        new Gameplay();
    }//GEN-LAST:event_kittyButtonActionPerformed

    private void classicButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classicButtonActionPerformed
       chosenSnake = classic;
       setVisible(false);
       dispose();
       new Gameplay();
      
       
       //inicializaCampo();
    }//GEN-LAST:event_classicButtonActionPerformed

    private void sairBotaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairBotaoActionPerformed
        System.exit(0);
    }//GEN-LAST:event_sairBotaoActionPerformed

    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel KittyLabel;
    private javax.swing.JButton classicButton;
    private javax.swing.JLabel classicLabel;
    private javax.swing.JButton kittyButton;
    private javax.swing.JPanel painelPrincipal;
    private javax.swing.JButton sairBotao;
    private javax.swing.JButton sairBotao1;
    private javax.swing.JLabel selectLabel;
    private javax.swing.JButton starButton;
    private javax.swing.JLabel starLabel;
    // End of variables declaration//GEN-END:variables

    public static int getChosenSnake() {
        return chosenSnake;
    }

    public void setChosenSnake(int chosenSnake) {
        this.chosenSnake = chosenSnake;
    }
}
